import { TranslationStrings } from '../types';

export const sq: TranslationStrings = {
  tabHome: 'Kreu',
  tabClock: 'Regjistrohu',
  tabRequests: 'Kërkesat',
  tabDocs: 'Dokumentet',
  tabAssistant: 'Asistenti',

  save: 'Ruaj ndryshimet',
  cancel: 'Anulo',
  close: 'Mbyll',
  back: 'Kthehu',
  today: 'Sot',
  days: 'ditë',
  hours: 'orë',
  online: 'Në linjë',
  offline: 'Pa linjë',

  heroTitle: 'Puna jote në xhep.\nTë dhënat e tua, vetëm të tuat.',
  heroSubtitle: 'Regjistrim orari, leje, fatura rroge të enkriptuara dhe asistent i menjëhershëm HR.',
  verifiedDevice: 'Pajisje e verifikuar',
  activatePasskey: 'Aktivizo me Passkey',
  verifyingPasskey: 'Verifikim biometrik passkey...',
  passkeyFootnote: 'Pa fjalëkalime · Passkey FIDO2 · çelësi privat nuk del kurrë nga celulari',

  greeting: 'Përshëndetje',
  statusClockedIn: 'Turni i punës në vazhdim',
  statusClockedOutPrefix: 'Turni',
  statusClockedOutSuffix: 'ende pa u regjistruar',
  btnClockIn: 'Regjistro hyrjen',
  btnClockOut: 'Regjistro daljen',
  vacation: 'Pushime',
  permits: 'Leje',
  actionAbsence: 'Mungesë',
  actionExpense: 'Shpenzime',
  actionShifts: 'Turnet',
  actionAssistant: 'Asistenti',
  notices: 'Njoftime',
  noNotices: 'Nuk keni njoftime të reja.',

  clockTitle: 'Regjistrimi',
  clockSubtitle: 'Orari i punës',
  verificationMethod: 'Verifikimi i prezencës',
  methodGeo: 'Gjeo-rrethim',
  methodGeoInfo: 'Vendndodhja jote kontrollohet vetëm në celular. Kompania merr vetëm "në seli: po". Koordinatat e tua GPS nuk dërgohen kurrë.',
  methodQr: 'QR dinamik',
  methodQrInfo: 'Skano kodin QR dinamik të selisë (ndryshon çdo 30 sekonda me nënshkrim dixhital): fotot nuk vlejnë.',
  methodNfc: 'NFC',
  methodNfcInfo: 'Afro celularin pranë etiketës NFC te hyrja. Funksionon pa valë celulari dhe pa GPS.',
  offlineMode: 'Modaliteti pa linjë',
  offlineModeDesc: 'Simulon bodrumin ose zonat pa sinjal',
  noPunchesToday: 'Nuk jeni regjistruar ende sot.',
  punchStatusSynced: 'Verifikuar · Sinkronizuar',
  punchStatusQueued: 'Në pritje · Nënshkruar në pajisje',
  toastPunchIn: 'Hyrja u regjistrua dhe u verifikua me sukses',
  toastPunchOut: 'Dalja u regjistrua me sukses',
  toastOfflinePunch: 'Pa lidhje interneti: regjistrimi u nënshkrua në pajisje dhe u ruajt në radhë',

  requestsTitle: 'Kërkesat',
  requestsSubtitle: 'Pushime dhe orë',
  reqVac: 'Pushime',
  reqPer: 'Leje',
  reqOlv: 'Harruar',
  reqExt: 'Orë shtesë',
  detailSuggested: 'Detajet e datave ose orarit',
  noteForManager: 'Shënim për përgjegjësin (opsionale)',
  sendRequest: 'Dërgo kërkesën',
  requestHistory: 'Historiku i kërkesave',
  noRequests: 'Nuk ka kërkesa aktive',
  noRequestsDesc: 'Kërkesat tuaja për pushime, leje ose rregullime do të shfaqen këtu.',
  statusPending: 'Në shqyrtim',
  statusApproved: 'E miratuar',
  statusRejected: 'E refuzuar',
  newRequestModalTitle: 'Kërkesë e re',
  newRequestModalSubtitle: 'Menaxhimi i mungesave',
  reqImpactVac: 'ditë të disponueshme. Kërkesa do t\'i dërgohet përgjegjësit tuaj.',
  reqImpactPer: 'orë të mbetura në kuotën tuaj të lejeve të paguara.',
  reqImpactOlv: 'Turni juaj i planifikuar do të bashkëngjitet për rregullimin e orarit.',
  reqImpactExt: 'Në pritje të vlefshmërisë sipas kontratës kolektive.',

  docsTitle: 'Dokumentet',
  docsSubtitle: 'Fletëpagesat dhe certifikatat',
  securityBanner: 'Fletëpagesat dhe dokumentet tuaja mbrohen me enkriptim fund-më-fund (libsodium). Çelësi privat qëndron vetëm në këtë pajisje.',
  availableDocs: 'Dokumentet e disponueshme',
  noDocs: 'Nuk ka dokumente',
  noDocsDesc: 'Këtu do të shfaqen fletët e pagës dhe certifikatat e lëshuara nga punëdhënësi.',
  badgeNew: 'E re',
  docCryptoHeader: 'Enkriptim asimetrik',
  docKeyFingerprint: 'Shenja e çelësit publik të lëshuesit',
  docVerifiedAccess: 'Qasje të verifikuara dhe të regjistruara',
  docDecryptAndOpen: 'Dekripto dhe hap',

  assistantTitle: 'Asistenti',
  assistantSubtitle: 'Përgjigje të menjëhershme HR',
  chatPlaceholder: 'Bëj një pyetje rreth pushimeve, orarit, rrogës ose rregullave...',
  typing: 'Po shkruan...',
  openRequestForm: 'Hap formularin e kërkesës →',
  suggestVacation: 'Sa ditë pushimi më kanë mbetur?',
  suggestShift: 'Cila është gjendja e turnit tim?',
  suggestPermit: 'Kërko leje për vizitë mjekësore',
  suggestPrivacy: 'Si mbrohen të dhënat e mia?',
  assistantWelcome: 'Përshëndetje! Jam asistenti yt i burimeve njerëzore. Më pyet për ditët e pushimit, regjistrimet, pagën ose krijo një kërkesë formale.',

  privacyTitle: 'Të dhënat e mia',
  privacySubtitle: 'Të drejtat GDPR & Privatësia',
  whatCompanySees: 'Çfarë sheh kompania jote',
  companyPunches: 'Orën dhe konfirmimin "në seli: po/jo". Kurrë vendndodhjen e vazhdueshme me GPS.',
  companyDocs: 'Vetëm lëshuesi i autorizuar dhe ti. Çdo hapje auditohet në mënyrë kriptografike.',
  companyAssistant: 'Private dhe konfidenciale. Zyra e burimeve njerëzore nuk ka qasje te bisedat e tua.',
  togglePush: 'Njoftime push',
  togglePushDesc: 'Përmbajtje e enkriptuar; serveri i njoftimeve nuk mund ta lexojë',
  togglePasskey: 'Passkey biometrik',
  togglePasskeyDesc: 'Pa fjalëkalime; çelësi kriptografik nuk del kurrë nga telefoni',
  toggleAnalytics: 'Statistika anonime',
  toggleAnalyticsDesc: 'Të dhëna analitike të zhveshura nga çdo identifikues personal',
  exportData: 'Eksporto të dhënat e mia',
  deleteData: 'Kërko fshirjen e të dhënave',
  auditTrail: 'Regjistri i hyrjeve dhe auditimit',

  profileTitle: 'Profili i punonjësit',
  profileSubtitle: 'Cilësimet',
  profileHint: 'Përshtat të dhënat e tua të vërteta. Këto informacione ruhen të sigurta vetëm në pajisjen tënde.',
  fullName: 'Emri dhe mbiemri',
  companyName: 'Kompania ose Organizata',
  department: 'Roli ose Reparti',
  schedule: 'Orari i turnit të zakonshëm',
  vacationQuota: 'Ditët vjetore të pushimeve',
  permitQuota: 'Kuota e lejeve (orë)',
  languageSelect: 'Gjuha e aplikacionit',
  resetAll: 'Pastro të dhënat dhe rivendos',
};
